{
  "name": "quotes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Jesse Hedden",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "readline-sync": "^1.4.10"
  }
}
